NODE_ENV=development
PORT=5000

# URI for project: project 0 ( it was kind of test )
# MONGO_URI=mongodb+srv://hamid:82923232@hashnote-wemdz.mongodb.net/hashnote?retryWrites=true&w=majority

# URI for project
MONGO_URI=mongodb+srv://hamid814:82923232@hashnote-qig5d.mongodb.net/hashnote?retryWrites=true&w=majority